{
  "dbConfig": {
    "type": "mysql",
    "host": "localhost",
    "database": "datasets",
    "user": "root",
    "password": "root",
    "port": 3306
  },
  "queryConfig": {
    "schema": "datasets",
    "table": "flights_2009_2010",
    "pivot": "_id",
    "batchSize": 30,
    "numToGenerate": 1000
  },
  "samplerConfig": {
    "TODO": "change samplerConfig to metricConfig",
    "testSize": 100,
    "viewSize": 50
  },
  "cpuConfig": {
    "num_workers": 7,
    "chunk_size": 100
  },
  "nnConfig": {
    "numTuples": 1000,
    "numFrames": 10,
    "numQueries": 10,
    "batchSize": 1,
    "numTestTuples": 100,
    "maxEpochs": 1
  }
}